{
  "dependencies": {
    "commander": "^12.1.0",
    "dayjs": "^1.11.11",
    "sqlite3": "^5.1.7"
  },
  "name": "freelancing-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "freelancer": "./index.js"
  },
  "keywords": [],
  "author": "Rahul Kumar",
  "license": "ISC",
  "description": ""
}
